<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.felix.guo</groupId>
  <artifactId>VR-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>VR-web Maven Webapp</name>
  <url>http://maven.apache.org</url> 

<!--   <properties> -->
<!--     <jettyVersion>8.1.3.v20120416</jettyVersion> -->
<!--   </properties> --> 
  
  <dependencies>
<!--     <dependency> -->
<!--          <groupId>org.eclipse.jetty</groupId> -->
<!--          <artifactId>jetty-server</artifactId> -->
<!--          <version>${jettyVersion}</version> -->
<!--     </dependency> -->
    
    <dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.8.2.2</version>
	</dependency>    
	<dependency> 
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.3</version>
  	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>20041127.091804</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.2</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.10</version>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.4</version>
  	</dependency> 
  	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>[1.7.1,)</version>
	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.5</version>
  	</dependency>    
<!-- 	<dependency> -->
<!-- 		<groupId>javax.servlet</groupId> -->
<!--   		<artifactId>servlet-api</artifactId> -->
<!--   		<version>2.5</version> -->
<!-- 	</dependency>   -->
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.servlet.jsp</groupId> -->
<!-- 	    <artifactId>jsp-api</artifactId> -->
<!-- 	    <version>2.0</version> -->
<!-- 	</dependency>	 -->
<!-- 	<dependency>  -->
<!-- 	    <groupId>javax.servlet</groupId> -->
<!-- 	    <artifactId>jstl</artifactId> -->
<!-- 	    <version>1.2</version> -->
<!-- 	    <scope>runtime</scope> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>taglibs</groupId> -->
<!-- 	    <artifactId>standard</artifactId> -->
<!-- 	    <version>1.1.2</version> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>jstl-impl</artifactId>
	    <version>1.2</version>
	    <scope>runtime</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javax.servlet</groupId>
            	<artifactId>servlet-api</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>javax.servlet.jsp</groupId>
            	<artifactId>jsp-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.felix.guo</groupId>
	    <artifactId>happy-coding</artifactId>
	    <version>1.0-beta</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>VR-web</finalName>
    <plugins>
<!-- to run Tomcat: 'tomcat7:run' -->
		<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0-beta-1</version>          
          <configuration>
		      <port>8080</port>
		      <path>/${project.artifactId}</path>
		    </configuration>
        </plugin>
    </plugins>
  </build>
</project>
