<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.felix.phd</groupId>
  <artifactId>VR-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>VR-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
   <properties>
    <jettyVersion>8.1.3.v20120416</jettyVersion>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
	</dependency>   
  </dependencies>
  
  <build>
    <finalName>VR-web</finalName>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
                <server>server-tomcat</server>
                <path>/VR-web</path>
            </configuration>
        </plugin>
        <plugin>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		   <configuration>
		    	<webApp>
		      		<contextPath>/${project.artifactId}</contextPath>
		    	</webApp>
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>
