### -------------------------------- Root Logger  ------------------------------- ###
# Set the level to be DEBUG  
log4j.rootLogger=DEBUG, CA, FA, EA

### ------------------------------ Console Appender ----------------------------- ###  
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x -- %m%n
 
### ------------------------------- File Appender ------------------------------- ###
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=log4j.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x -- %m%n

log4j.appender.FA.bufferSize=1024
 
# Set the logger level of File Appender to INFO
log4j.appender.FA.Threshold = INFO

### ------------------------------ Email Appender ----------------------------- ###  
log4j.appender.EA=org.apache.log4j.SMTPAppender
log4j.appender.EA.layout=org.apache.log4j.PatternLayout
log4j.appender.EA.layout.ConversionPattern=%-4r [%t] %-5p %c %x -- %m%n