### -------------------------------- Root Logger  ------------------------------- ###
# Set the level to be DEBUG  
log4j.rootLogger=DEBUG, CA, FA, EA

### ------------------------------ Console Appender ----------------------------- ###  
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p %c %x -- %m%n
 
### ----------------------------- File Appender:INFO ------------------------------- ###
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=log4j.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x -- %m%n

log4j.appender.FA.bufferSize=1024
log4j.appender.FA.Threshold = INFO

### ------------------------------ Email Appender ----------------------------- ###  
log4j.appender.EA=org.apache.log4j.net.SMTPAppender
log4j.appender.EA.layout=org.apache.log4j.PatternLayout
log4j.appender.EA.layout.ConversionPattern=%-4r [%t] %-5p %c %x -- %m%n

log4j.appender.EA.from=guobingyou@gmail.com
log4j.appender.EA.to=gguo1@e.ntu.edu.sg

log4j.appender.EA.SMTPDebug=false
log4j.appender.EA.SMTPProtocol=smtps
log4j.appender.EA.SMTPHost=smtp.gmail.com
log4j.appender.EA.SMTPPort=465
log4j.appender.EA.SMTPUsername=guobingyou@gmail.com
log4j.appender.EA.SMTPPassword=${Password}
log4j.appender.EA.subject=Alert:Program is Finished.
log4j.appender.EA.bufferSize=1

log4j.appender.FA.Threshold = ERROR