gapi.loaded_3(function(_){var window=this;
try{
_.qh=function(a){return"CSS1Compat"==a.compatMode};_.rh=function(a){return a.parentWindow||a.defaultView};_.X=function(a,c){this.x=(0,_.ea)(a)?a:0;this.y=(0,_.ea)(c)?c:0};_.sh=function(a){var c=!_.Bb&&(0,_.qh)(a)?a.documentElement:a.body,a=(0,_.rh)(a);return new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.th=function(a,c){this.width=a;this.height=c};_.uh=function(a){return(0,_.sh)(a.b)};_.vh=function(a){return(0,_.qh)(a.b)};
_.wh=function(a){a=(a||window).document;a=(0,_.qh)(a)?a.documentElement:a.body;return new _.th(a.clientWidth,a.clientHeight)};_.xh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.yh=function(a){return a?new _.Kc((0,_.xh)(a)):_.zh||(_.zh=new _.Kc)};_.Ah=function(a,c){for(var d=a.split("."),e=c||_.C,f;f=d.shift();)if(e[f]!=_.p)e=e[f];else return _.p;return e};_.Bh=function(a){return(""+a).replace(/\-([a-z])/g,function(a,d){return d.toUpperCase()})};_.Ch=function(){};
_.Dh=function(a,c,d,e){this.left=a;this.top=c;this.width=d;this.height=e};_.Eh=function(a,c,d){(0,_.ha)(c)?(0,_.Fh)(a,d,c):(0,_.uc)(c,(0,_.ic)(_.Fh,a))};_.Fh=function(a,c,d){a.style[(0,_.Bh)(d)]=c};_.Gh=function(a,c){var d=(0,_.xh)(a);return d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(a,_.p))?d[c]||d.getPropertyValue(c)||"":""};_.Hh=function(a,c){return(0,_.Gh)(a,c)||(a.currentStyle?a.currentStyle[c]:_.p)||a.style&&a.style[c]};
_.Ih=function(a){return(0,_.Hh)(a,"position")};_.Jh=function(a){a=a?(0,_.xh)(a):window.document;return _.I&&!(0,_.qc)(9)&&!(0,_.vh)((0,_.yh)(a))?a.body:a.documentElement};_.Kh=function(a){if(_.Cb&&_.Bb){var c=a.ownerDocument.defaultView;if(c!=c.top)return _.q}return!!a.getBoundingClientRect};_.Lh=function(a){var c=a.getBoundingClientRect();_.I&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Mh=function(a){if(_.I&&!(0,_.qc)(8))return a.offsetParent;for(var c=(0,_.xh)(a),d=(0,_.Hh)(a,"position"),e="fixed"==d||"absolute"==d,a=a.parentNode;a&&a!=c;a=a.parentNode)if(d=(0,_.Hh)(a,"position"),e=e&&"static"==d&&a!=c.documentElement&&a!=c.body,!e&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return a;return _.p};
_.Nh=function(a){var c,d=(0,_.xh)(a),e=(0,_.Hh)(a,"position"),f=_.Ab&&d.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==e&&(c=d.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),g=new _.X(0,0),h=(0,_.Jh)(d);if(a==h)return g;if((0,_.Kh)(a))c=(0,_.Lh)(a),a=(0,_.uh)((0,_.yh)(d)),g.x=c.left+a.x,g.y=c.top+a.y;else if(d.getBoxObjectFor&&!f)c=d.getBoxObjectFor(a),a=d.getBoxObjectFor(h),g.x=c.screenX-a.screenX,g.y=c.screenY-a.screenY;else{c=a;do{g.x+=c.offsetLeft;g.y+=c.offsetTop;c!=a&&(g.x+=c.clientLeft||
0,g.y+=c.clientTop||0);if(_.Bb&&"fixed"==(0,_.Ih)(c)){g.x+=d.body.scrollLeft;g.y+=d.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.zb||_.Bb&&"absolute"==e)g.y-=d.body.offsetTop;for(c=a;(c=(0,_.Mh)(c))&&c!=d.body&&c!=h;)if(g.x-=c.scrollLeft,!_.zb||"TR"!=c.tagName)g.y-=c.scrollTop}return g};_.Oh=function(a,c,d){c instanceof _.th?(d=c.height,c=c.width):d==_.m&&(0,_.l)((0,window.Error)("x"));a.style.width=(0,_.Ph)(c,_.o);a.style.height=(0,_.Ph)(d,_.o)};
_.Ph=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};_.Qh=function(a){if("none"!=(0,_.Hh)(a,"display"))return(0,_.Rh)(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Rh)(a);c.display=d;c.position=f;c.visibility=e;return a};
_.Rh=function(a){var c=a.offsetWidth,d=a.offsetHeight,e=_.Bb&&!c&&!d;return(!(0,_.ea)(c)||e)&&a.getBoundingClientRect?(a=(0,_.Lh)(a),new _.th(a.right-a.left,a.bottom-a.top)):new _.th(c,d)};_.Sh=function(a){var c=(0,_.Nh)(a),a=(0,_.Qh)(a);return new _.Dh(c.x,c.y,a.width,a.height)};_.Th=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Y=function(a,c){a.style.display=c?"":"none"};
_.Uh=function(a){return"rtl"==(0,_.Hh)(a,"direction")};_.Vh=function(a){_.Vh[" "](a);return a};_.Wh=function(a,c){this.type=a;this.b=this.target=c};_.Xh=function(a,c){a&&this.T(a,c)};_.Yh=function(){};
_.Z=function(a,c,d,e,f){if(c){if((0,_.fa)(c)){for(var g=0;g<c.length;g++)(0,_.Z)(a,c[g],d,e,f);return _.p}var e=!!e,h=_.Zh;c in h||(h[c]={Q:0,Ha:0});h=h[c];e in h||(h[e]={Q:0,Ha:0},h.Q++);var h=h[e],n=(0,_.ka)(a),s;h.Ha++;if(h[n]){s=h[n];for(g=0;g<s.length;g++)if(h=s[g],h.tc==d&&h.Rd==f){if(h.Rb)break;return s[g].key}}else s=h[n]=[],h.Q++;var u=_.$h,t=_.ai?function(a){return u.call(t.src,t.key,a)}:function(a){a=u.call(t.src,t.key,a);if(!a)return a},g=t;g.src=a;h=new _.Yh;h.T(d,g,a,c,e,f);d=h.key;
g.key=d;s.push(h);_.bi[d]=h;_.ci[n]||(_.ci[n]=[]);_.ci[n].push(h);a.addEventListener?(a==_.C||!a.sg)&&a.addEventListener(c,g,e):a.attachEvent(c in _.di?_.di[c]:_.di[c]="on"+c,g);return d}(0,_.l)((0,window.Error)("z"))};_.ei=function(a,c,d,e,f){if((0,_.fa)(c)){for(var g=0;g<c.length;g++)(0,_.ei)(a,c[g],d,e,f);return _.p}a=(0,_.Z)(a,c,d,e,f);_.bi[a].Ce=_.o;return a};
_.fi=function(a,c,d,e,f){if((0,_.fa)(c)){for(var g=0;g<c.length;g++)(0,_.fi)(a,c[g],d,e,f);return _.p}e=!!e;a=(0,_.gi)(a,c,e);if(!a)return _.q;for(g=0;g<a.length;g++)if(a[g].tc==d&&a[g].capture==e&&a[g].Rd==f)return(0,_.hi)(a[g].key);return _.q};
_.hi=function(a){if(!_.bi[a])return _.q;var c=_.bi[a];if(c.Rb)return _.q;var d=c.src,e=c.type,f=c.i,g=c.capture;d.removeEventListener?(d==_.C||!d.sg)&&d.removeEventListener(e,f,g):d.detachEvent&&d.detachEvent(e in _.di?_.di[e]:_.di[e]="on"+e,f);d=(0,_.ka)(d);f=_.Zh[e][g][d];if(_.ci[d]){var h=_.ci[d];(0,_.ta)(h,c);0==h.length&&delete _.ci[d]}c.Rb=_.o;f.mh=_.o;(0,_.ii)(e,g,d,f);delete _.bi[a];return _.o};
_.ii=function(a,c,d,e){if(!e.Wd&&e.mh){for(var f=0,g=0;f<e.length;f++)e[f].Rb?e[f].i.src=_.p:(f!=g&&(e[g]=e[f]),g++);e.length=g;e.mh=_.q;0==g&&(delete _.Zh[a][c][d],_.Zh[a][c].Q--,0==_.Zh[a][c].Q&&(delete _.Zh[a][c],_.Zh[a].Q--),0==_.Zh[a].Q&&delete _.Zh[a])}};_.gi=function(a,c,d){var e=_.Zh;return c in e&&(e=e[c],d in e&&(e=e[d],a=(0,_.ka)(a),e[a]))?e[a]:_.p};
_.ji=function(a,c,d,e,f){var g=1,c=(0,_.ka)(c);if(a[c]){a.Ha--;a=a[c];a.Wd?a.Wd++:a.Wd=1;try{for(var h=a.length,n=0;n<h;n++){var s=a[n];s&&!s.Rb&&(g&=(0,_.ki)(s,f)!==_.q)}}finally{a.Wd--,(0,_.ii)(d,e,c,a)}}return(0,window.Boolean)(g)};_.ki=function(a,c){a.Ce&&(0,_.hi)(a.key);return a.handleEvent(c)};
_.$h=function(a,c){if(!_.bi[a])return _.o;var d=_.bi[a],e=d.type,f=_.Zh;if(!(e in f))return _.o;var f=f[e],g,h;if(!_.ai){g=c||(0,_.Ah)("window.event");var n=_.o in f,s=_.q in f;if(n){if(0>g.keyCode||g.returnValue!=_.m)return _.o;a:{var u=_.q;if(0==g.keyCode)try{g.keyCode=-1;break a}catch(t){u=_.o}if(u||g.returnValue==_.m)g.returnValue=_.o}}u=new _.Xh;u.T(g,this);g=_.o;try{if(n){for(var x=[],E=u.b;E;E=E.parentNode)x.push(E);h=f[_.o];h.Ha=h.Q;for(var G=x.length-1;!u.Qb&&0<=G&&h.Ha;G--)u.b=x[G],g&=(0,_.ji)(h,
x[G],e,_.o,u);if(s){h=f[_.q];h.Ha=h.Q;for(G=0;!u.Qb&&G<x.length&&h.Ha;G++)u.b=x[G],g&=(0,_.ji)(h,x[G],e,_.q,u)}}else g=(0,_.ki)(d,u)}finally{x&&(x.length=0),u.ia()}return g}e=new _.Xh(c,this);try{g=(0,_.ki)(d,e)}finally{e.ia()}return g};_.li=function(){};_.X.prototype.fa=function(){return new _.X(this.x,this.y)};_.th.prototype.fa=function(){return new _.th(this.width,this.height)};_.th.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.th.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};(0,_.F)(_.D.d(),"sy1");
_.Dh.prototype.fa=function(){return new _.Dh(this.left,this.top,this.width,this.height)};_.Dh.prototype.contains=function(a){return a instanceof _.Dh?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.Vh[" "]=_.Ch;_.mi=!_.I||(0,_.qc)(9);_.ai=!_.I||(0,_.qc)(9);_.ni=_.I&&!(0,_.oc)("8");!_.Bb||(0,_.oc)("528");_.Ab&&(0,_.oc)("1.9b")||_.I&&(0,_.oc)("8")||_.zb&&(0,_.oc)("9.5")||_.Bb&&(0,_.oc)("528");_.Ab&&!(0,_.oc)("8")||_.I&&(0,_.oc)("9");(0,_.A)(_.Wh,_.Ca);_.w=_.Wh.prototype;_.w.K=function(){delete this.type;delete this.target;delete this.b};_.w.Qb=_.q;_.w.he=_.o;_.w.stopPropagation=function(){this.Qb=_.o};_.w.preventDefault=function(){this.he=_.q};(0,_.A)(_.Xh,_.Wh);_.w=_.Xh.prototype;_.w.target=_.p;_.w.Lb=_.p;_.w.clientX=0;_.w.clientY=0;_.w.screenX=0;_.w.screenY=0;_.w.keyCode=0;_.w.ctrlKey=_.q;_.w.shiftKey=_.q;_.w.qa=_.p;
_.w.T=function(a,c){var d=this.type=a.type;_.Wh.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(_.Ab){var f;a:{try{(0,_.Vh)(e.nodeName);f=_.o;break a}catch(g){}f=_.q}f||(e=_.p)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.Lb=e;this.clientX=a.clientX!==_.m?a.clientX:a.pageX;this.clientY=a.clientY!==_.m?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.shiftKey=
a.shiftKey;this.state=a.state;this.qa=a;a.defaultPrevented&&this.preventDefault();delete this.Qb};_.w.stopPropagation=function(){_.Xh.H.stopPropagation.call(this);this.qa.stopPropagation?this.qa.stopPropagation():this.qa.cancelBubble=_.o};_.w.preventDefault=function(){_.Xh.H.preventDefault.call(this);var a=this.qa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.q,_.ni)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.w.Wj=(0,_.v)("qa"); _.w.K=function(){_.Xh.H.K.call(this);this.Lb=this.b=this.target=this.qa=_.p};
_.oi=0;_.w=_.Yh.prototype;_.w.key=0;_.w.Rb=_.q;_.w.Ce=_.q;_.w.T=function(a,c,d,e,f,g){(0,_.ia)(a)?this.b=_.o:a&&a.handleEvent&&(0,_.ia)(a.handleEvent)?this.b=_.q:(0,_.l)((0,window.Error)("y"));this.tc=a;this.i=c;this.src=d;this.type=e;this.capture=!!f;this.Rd=g;this.Ce=_.q;this.key=++_.oi;this.Rb=_.q};_.w.handleEvent=function(a){return this.b?this.tc.call(this.Rd||this.src,a):this.tc.handleEvent.call(this.tc,a)};
_.bi={};_.Zh={};_.ci={};_.di={};(0,_.Qa)(function(a){_.$h=a(_.$h)});(0,_.A)(_.li,_.Ca);_.w=_.li.prototype;_.w.sg=_.o;_.w.ae=_.p;_.w.Mf=(0,_.aa)("ae");_.w.addEventListener=function(a,c,d,e){(0,_.Z)(this,a,c,d,e)};_.w.removeEventListener=function(a,c,d,e){(0,_.fi)(this,a,c,d,e)};
_.w.dispatchEvent=function(a){var c=a.type||a,d=_.Zh;if(c in d){if((0,_.ha)(a))a=new _.Wh(a,this);else if(a instanceof _.Wh)a.target=a.target||this;else{var e=a,a=new _.Wh(c,this);(0,_.sc)(a,e)}var e=1,f,d=d[c],c=_.o in d,g;if(c){f=[];for(g=this;g;g=g.ae)f.push(g);g=d[_.o];g.Ha=g.Q;for(var h=f.length-1;!a.Qb&&0<=h&&g.Ha;h--)a.b=f[h],e&=(0,_.ji)(g,f[h],a.type,_.o,a)&&a.he!=_.q}if(_.q in d)if(g=d[_.q],g.Ha=g.Q,c)for(h=0;!a.Qb&&h<f.length&&g.Ha;h++)a.b=f[h],e&=(0,_.ji)(g,f[h],a.type,_.q,a)&&a.he!=_.q;
else for(f=this;!a.Qb&&f&&g.Ha;f=f.ae)a.b=f,e&=(0,_.ji)(g,f,a.type,_.q,a)&&a.he!=_.q;a=(0,window.Boolean)(e)}else a=_.o;return a};_.w.K=function(){_.li.H.K.call(this);var a=_.m,c=0,d=this==_.p,e=a==_.p,a=!!a;if(d)(0,_.uc)(_.ci,function(d){for(var f=d.length-1;0<=f;f--){var g=d[f];if(e||a==g.capture)(0,_.hi)(g.key),c++}});else if(d=(0,_.ka)(this),_.ci[d])for(var d=_.ci[d],f=d.length-1;0<=f;f--){var g=d[f];if(e||a==g.capture)(0,_.hi)(g.key),c++}this.ae=_.p};

_.D.d().o("sy1");(0,_.H)(_.D.d(),"sy1");
}catch(e){_._DumpException(e)}
try{
_.pi=function(a,c,d,e){this.top=a;this.right=c;this.bottom=d;this.left=e};_.qi=function(a){return new _.pi(a.top,a.left+a.width,a.top+a.height,a.left)};_.ri=function(a,c,d,e){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style[d],g=a.runtimeStyle[d];a.runtimeStyle[d]=a.currentStyle[d];a.style[d]=c;c=a.style[e];a.style[d]=f;a.runtimeStyle[d]=g;return c};_.si=function(a,c){return(0,_.ri)(a,a.currentStyle?a.currentStyle[c]:_.p,"left","pixelLeft")};
_.ti=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:_.p))return 0;var d=a.currentStyle?a.currentStyle[c+"Width"]:_.p;return d in _.ui?_.ui[d]:(0,_.ri)(a,d,"left","pixelLeft")};_.vi=function(a){var c=new _.X;if(1==a.nodeType)if((0,_.Kh)(a))a=(0,_.Lh)(a),c.x=a.left,c.y=a.top;else{var d=(0,_.uh)((0,_.yh)(a)),a=(0,_.Nh)(a);c.x=a.x-d.x;c.y=a.y-d.y}else{var d=(0,_.ia)(a.Wj),e=a;a.targetTouches?e=a.targetTouches[0]:d&&a.qa.targetTouches&&(e=a.qa.targetTouches[0]);c.x=e.clientX;c.y=e.clientY}return c};
_.wi=function(a){if(_.I){var c=(0,_.ti)(a,"borderLeft"),d=(0,_.ti)(a,"borderRight"),e=(0,_.ti)(a,"borderTop"),a=(0,_.ti)(a,"borderBottom");return new _.pi(e,d,a,c)}c=(0,_.Gh)(a,"borderLeftWidth");d=(0,_.Gh)(a,"borderRightWidth");e=(0,_.Gh)(a,"borderTopWidth");a=(0,_.Gh)(a,"borderBottomWidth");return new _.pi((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.xi=function(a,c){var d=new _.X(0,0),e=(0,_.xh)(a)?(0,_.rh)((0,_.xh)(a)):window,f=a;do{var g=e==c?(0,_.Nh)(f):(0,_.vi)(f);d.x+=g.x;d.y+=g.y}while(e&&e!=c&&(f=e.frameElement)&&(e=e.parent));return d};_.yi=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.zi=function(a){for(var c=new _.pi(0,window.Infinity,window.Infinity,0),d=(0,_.yh)(a),e=d.b.body,f=d.b.documentElement,g=!_.Bb&&(0,_.qh)(d.b)?d.b.documentElement:d.b.body;a=(0,_.Mh)(a);)if((!_.I||0!=a.clientWidth)&&(!_.Bb||0!=a.clientHeight||a!=e)&&a!=e&&a!=f&&"visible"!=(0,_.Hh)(a,"overflow")){var h=(0,_.Nh)(a),n;n=a;if(_.Ab&&!(0,_.oc)("1.9")){var s=(0,window.parseFloat)((0,_.Gh)(n,"borderLeftWidth"));if((0,_.Uh)(n))var u=n.offsetWidth-n.clientWidth-s-(0,window.parseFloat)((0,_.Gh)(n,"borderRightWidth")),
s=s+u;n=new _.X(s,(0,window.parseFloat)((0,_.Gh)(n,"borderTopWidth")))}else n=new _.X(n.clientLeft,n.clientTop);h.x+=n.x;h.y+=n.y;c.top=window.Math.max(c.top,h.y);c.right=window.Math.min(c.right,h.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,h.y+a.clientHeight);c.left=window.Math.max(c.left,h.x)}e=g.scrollLeft;g=g.scrollTop;c.left=window.Math.max(c.left,e);c.top=window.Math.max(c.top,g);d=(0,_.wh)((0,_.rh)(d.b));c.right=window.Math.min(c.right,e+d.width);c.bottom=window.Math.min(c.bottom,g+
d.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:_.p};_.Ai=function(a,c,d){var e,f=_.Ab&&(_.wb||_.Eb)&&(0,_.oc)("1.9");c instanceof _.X?(e=c.x,c=c.y):(e=c,c=d);a.style.left=(0,_.Ph)(e,f);a.style.top=(0,_.Ph)(c,f)};_.Bi=function(a){return(0,_.ha)(a)?window.document.getElementById(a):a};
_.Ci=function(a,c,d,e,f,g,h,n,s){var u,t;if(u=d.offsetParent){var x="HTML"==u.tagName||"BODY"==u.tagName;if(!x||"static"!=(0,_.Ih)(u))t=(0,_.Nh)(u),x||(x=(x=(0,_.Uh)(u))&&_.Ab?-u.scrollLeft:x&&(!_.I||!(0,_.oc)("8"))?u.scrollWidth-u.clientWidth-u.scrollLeft:u.scrollLeft,t=(0,_.yi)(t,new _.X(x,u.scrollTop)))}u=t||new _.X;t=(0,_.Sh)(a);if(x=(0,_.zi)(a)){var E=new _.Dh(x.left,x.top,x.right-x.left,x.bottom-x.top),x=window.Math.max(t.left,E.left),G=window.Math.min(t.left+t.width,E.left+E.width);if(x<=G){var M=
window.Math.max(t.top,E.top),E=window.Math.min(t.top+t.height,E.top+E.height);M<=E&&(t.left=x,t.top=M,t.width=G-x,t.height=E-M)}}x=(0,_.yh)(a);M=(0,_.yh)(d);x.b!=M.b&&(G=x.b.body,M=(0,_.xi)(G,(0,_.rh)(M.b)),M=(0,_.yi)(M,(0,_.Nh)(G)),_.I&&!(0,_.vh)(x)&&(M=(0,_.yi)(M,(0,_.uh)(x))),t.left+=M.x,t.top+=M.y);a=(c&4&&(0,_.Uh)(a)?c^2:c)&-5;c=new _.X(a&2?t.left+t.width:t.left,a&1?t.top+t.height:t.top);c=(0,_.yi)(c,u);f&&(c.x+=(a&2?-1:1)*f.x,c.y+=(a&1?-1:1)*f.y);var N;if(h)if(s)N=s;else if(N=(0,_.zi)(d))N.top-=
u.y,N.right-=u.x,N.bottom-=u.y,N.left-=u.x;return(0,_.Di)(c,d,e,g,N,h,n)};
_.Di=function(a,c,d,e,f,g,h){var a=a.fa(),n=0,s=(d&4&&(0,_.Uh)(c)?d^2:d)&-5,d=(0,_.Qh)(c),h=h?h.fa():d.fa();if(e||0!=s)(s&2?a.x-=h.width+(e?e.right:0):e&&(a.x+=e.left),s&1)?a.y-=h.height+(e?e.bottom:0):e&&(a.y+=e.top);if(g){if(f){n=a;e=0;if(65==(g&65)&&(n.x<f.left||n.x>=f.right))g&=-2;if(132==(g&132)&&(n.y<f.top||n.y>=f.bottom))g&=-5;n.x<f.left&&g&1&&(n.x=f.left,e|=1);n.x<f.left&&(n.x+h.width>f.right&&g&16)&&(h.width=window.Math.max(h.width-(n.x+h.width-f.right),0),e|=4);n.x+h.width>f.right&&g&1&&
(n.x=window.Math.max(f.right-h.width,f.left),e|=1);g&2&&(e|=(n.x<f.left?16:0)|(n.x+h.width>f.right?32:0));n.y<f.top&&g&4&&(n.y=f.top,e|=2);n.y>=f.top&&(n.y+h.height>f.bottom&&g&32)&&(h.height=window.Math.max(h.height-(n.y+h.height-f.bottom),0),e|=8);n.y+h.height>f.bottom&&g&4&&(n.y=window.Math.max(f.bottom-h.height,f.top),e|=2);g&8&&(e|=(n.y<f.top?64:0)|(n.y+h.height>f.bottom?128:0));n=e}else n=256;if(n&496)return n}(0,_.Ai)(c,a);if(!(d==h||(!d||!h?0:d.width==h.width&&d.height==h.height)))f=(0,_.vh)((0,_.yh)((0,_.xh)(c))),
_.I&&(!f||!(0,_.oc)("8"))?(a=c.style,f?(_.I?(f=(0,_.si)(c,"paddingLeft"),d=(0,_.si)(c,"paddingRight"),g=(0,_.si)(c,"paddingTop"),e=(0,_.si)(c,"paddingBottom"),f=new _.pi(g,d,e,f)):(f=(0,_.Gh)(c,"paddingLeft"),d=(0,_.Gh)(c,"paddingRight"),g=(0,_.Gh)(c,"paddingTop"),e=(0,_.Gh)(c,"paddingBottom"),f=new _.pi((0,window.parseFloat)(g),(0,window.parseFloat)(d),(0,window.parseFloat)(e),(0,window.parseFloat)(f))),c=(0,_.wi)(c),a.pixelWidth=h.width-c.left-f.left-f.right-c.right,a.pixelHeight=h.height-c.top-
f.top-f.bottom-c.bottom):(a.pixelWidth=h.width,a.pixelHeight=h.height)):(c=c.style,_.Ab?c.MozBoxSizing="border-box":_.Bb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(h.width,0)+"px",c.height=window.Math.max(h.height,0)+"px");return n};_.Ei=function(a){this.v=a;this.b=a.S()};
_.Fi=function(a){var c=a.v.ga();if(a.b.anchorBox&&c&&c.X())c=(0,_.Nh)(c.X()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var d=(0,_.Bi)(c);if(d)a.b.anchorBox=(0,_.Sh)(d);else{(0,_.Lc)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.wh)(),a.b.anchorBox=new _.Dh(0,0,c.width,c.height))}a.b.anchor=""};_.Gi=function(a){_.Ei.call(this,a)};
_.Hi=function(a){if(a.z)return a.z;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Fi)(a);var d=a.v.ga();if("_default"==c.anchor&&d){var e=d.N(),e=(0,_.Sh)((0,_.Bi)(e));c.anchorBox=e}if(!c.anchorBox)return(0,_.Lc)("No anchor box defined."),_.p;e=new _.X(c.anchorBox.left,c.anchorBox.top);d&&(d=(0,_.xi)(d.X(),window),a.M=new _.X,a.M.x=d.x,a.M.y=d.y,e.x+=d.x,e.y+=d.y,(0,_.Ii)(window,e));c={position:"absolute",background:"transparent",left:e.x+"px",top:e.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.z=window.document.createElement("ins");(0,_.Eh)(a.z,c);window.document.body.appendChild(a.z);return a.z};
_.Ji=function(a,c){var d=0,e=0;if(c.pageX||c.pageY)d=c.pageX,e=c.pageY;else if(c.clientX||c.clientY){var e=c.target?c.target:c.srcElement,d=e.ownerDocument&&e.ownerDocument.parentWindow?e.ownerDocument.parentWindow:window,f=0,e=0;_.I?(f=d.document.documentElement.scrollLeft,e=d.document.documentElement.scrollTop):(f=d.pageXOffset,e=d.pageYOffset);d=c.clientX+f;e=c.clientY+e}e=new _.X(d,e);return(d=(0,_.qi)((0,_.Sh)(a)))&&d.contains(e)};
_.Ii=function(a,c){var d=window.document.body,e=(0,_.Nh)(d).x,d=d.currentStyle||a.getComputedStyle(d,""),f=d.marginLeft;if("relative"==d.position&&0!=e&&(0===(0,window.parseFloat)(f)||"auto"==f))c.x-=e};_.Ki=function(a){var c=a.v.ga()&&a.v.ga().N(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Li=function(a,c,d,e,f){f=f||{x:0,y:0};if(_.Mi[c]){var g=(0,_.Qh)(a).width/2;f.x="top-right"==e||"bottom-right"==e?f.x+g:f.x-g}_.Mi[e]&&(g=(0,_.Qh)(d).width/2,f.x+=g);_.Ni[c]&&(g=(0,_.Qh)(a).height/2,f.y="right-bottom"==e||"left-bottom"==e?f.y+g:f.y-g);_.Ni[e]&&(f.y+=(0,_.Qh)(d).height/2);(0,_.Ci)(d,_.Oi[e],a,_.Oi[c],new _.X(f.x,f.y));a=a.style;0>(0,window.parseInt)(a.left,10)&&(a.left=0);0>(0,window.parseInt)(a.top,10)&&(a.top=0)};_.Pi=function(a){_.Ei.call(this,a.v);this.i=a;this.j=_.p};
_.Qi=function(){this.b=[]};_.pi.prototype.fa=function(){return new _.pi(this.top,this.right,this.bottom,this.left)};_.pi.prototype.contains=function(a){return!this||!a?_.q:a instanceof _.pi?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.ui={thin:2,medium:4,thick:6};(0,_.F)(_.D.d(),"iframes_styles_base");
if("undefined"===typeof _.Ri)_.Ri={};_.Ei.prototype.da=function(){(0,_.Fi)(this)};_.Ei.prototype.onBeforeParentOpen=_.Ei.prototype.da;(0,_.A)(_.Gi,_.Ei);_.Gi.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Eh)(c,a.containerCss);this.v.Za(c);this.v.ya(c)};_.Gi.prototype.Aa=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.Gi.prototype.close=function(){(0,_.Ic)(this.v.N());(0,_.Ic)(this.z);this.z=_.p};
_.Oi={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Mi={"bottom-center":_.o,"top-center":_.o};_.Ni={"left-center":_.o,"right-center":_.o};
(0,_.A)(_.Pi,_.Gi);_.Pi.prototype.da=function(){this.i.da()};_.Pi.prototype.onBeforeParentOpen=_.Pi.prototype.da;_.Pi.prototype.open=function(){this.i.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.j=(0,_.Z)(window.document,"click",(0,_.y)(this.k,this),_.q)};_.Pi.prototype.open=_.Pi.prototype.open;_.Pi.prototype.Aa=function(a){this.i.Aa(a)};_.Pi.prototype.onready=_.Pi.prototype.Aa;_.Pi.prototype.yh=function(a){this.i.onRenderStart&&this.i.onRenderStart(a)};
_.Pi.prototype.onRenderStart=_.Pi.prototype.yh;_.Pi.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.hi)(this.j),this.j=_.p;this.i.close()};_.Pi.prototype.close=_.Pi.prototype.close;_.Pi.prototype.k=function(a){(0,_.Ji)(this.v.N(),a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.q):this.v.close())};
(0,_.A)(_.Qi,_.li);_.Qi.prototype.K=function(){for(var a in this.b)(0,_.hi)(a);this.b=[];this.i=_.C.clearTimeout(this.i);_.Qi.H.K.call(this);this.dispatchEvent({type:"dispose"})};(0,_.Xb)("iframes.styles.createAnchor",function(){return new _.Qi(["email","oid","o","cid"])},_.m);

_.D.d().o("iframes_styles_base");(0,_.H)(_.D.d(),"iframes_styles_base");
}catch(e){_._DumpException(e)}
try{
_.Si=function(a,c,d,e){a=e||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||d))return a.querySelectorAll(c+(d?"."+d:""));if(d&&a.getElementsByClassName){a=a.getElementsByClassName(d);if(c){for(var e={},f=0,g=0,h;h=a[g];g++)c==h.nodeName&&(e[f++]=h);e.length=f;return e}return a}a=a.getElementsByTagName(c||"*");if(d){e={};for(g=f=0;h=a[g];g++)c=h.className,"function"==typeof c.split&&(0,_.ra)(c.split(/\s+/),d)&&(e[f++]=h);e.length=f;return e}return a};
_.Ti=function(a,c){_.I?a.cssText=c:a[_.Bb?"innerText":"innerHTML"]=c};_.Ui=function(a,c,d,e){if(a!=_.p)for(a=a.firstChild;a;){if(c(a)&&(d.push(a),e)||(0,_.Ui)(a,c,d,e))return _.o;a=a.nextSibling}return _.q};_.Vi=function(a,c){for(var d in a)if(a[d]==c)return _.o;return _.q};
_.Wi=function(a,c){var d=(0,_.yh)(c),e=_.p;if(_.I)e=d.b.createStyleSheet(),(0,_.Ti)(e,a);else{var f=(0,_.Si)(d.b,"head",_.m,_.m)[0];f||(e=(0,_.Si)(d.b,"body",_.m,_.m)[0],f=d.ka("head"),e.parentNode.insertBefore(f,e));e=d.ka("style");(0,_.Ti)(e,a);d.appendChild(f,e)}return e};
_.Xi=function(a,c){var d=c||window.document,e=_.p;d.querySelectorAll&&d.querySelector?d=d.querySelector("."+a):(d=c||window.document,d=(d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+a):d.getElementsByClassName?d.getElementsByClassName(a):(0,_.Si)(window.document,"*",a,c))[0]);return(e=d)||_.p};_.Yi=function(a){_.Ei.call(this,a)};_.Zi=function(a,c){var d=[];return(0,_.Ui)(a,function(a){return(0,_.ra)((0,_.Cc)(a),c)},d,_.o)?d[0]:_.m};
_.$i=function(a,c,d,e,f,g,h){return['<img class="',f?f+" ":"",h?'"':'gc-reset"',' width="',c,'" height="',d,'" src="',g?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",e,'"/>'].join("")};_.aj=function(a,c){var d=(c||{}).height;d&&(a.v.maxExpectedSize||(a.v.maxExpectedSize={}),a.v.maxExpectedSize.height=d)};
_.bj=function(a,c){var d=c||{},e=d.height;e&&(a.v.height=e);var f=d.width;f&&(a.v.width=f);f=d.contentWidth||f;+f&&(a.v.contentWidth=f);e=d.contentHeight||e;+e&&(a.v.contentHeight=e);(0,_.aj)(a,d.maxExpectedSize);a.Ba&&(0,_.cj)(a,_.q);a.cb||a.show(_.o);a.O||(a.O=window.setInterval((0,_.y)(a.Qj,a),1E3))};_.cj=function(a,c){var d=(0,_.Xi)("pls-spinner",a.v.N());d&&(d.style.visibility=c?"":"hidden");if(d=(0,_.Xi)("bubble_content",a.v.N()))d.style.visibility=c?"hidden":""}; _.dj=function(a){_.ej!==a.v&&(_.ej&&(_.ej.S().hideClickDetection&&_.ej.show?_.ej.show(_.q):_.ej.close()),_.ej=a.v)};(0,_.F)(_.D.d(),"iframes_styles_bubble");
try{(0,_.Wi)(".gc-bubbleDefault{text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(fj){(0,_.Lc)("Failed to install bubble styles: "+
fj),_.C.setTimeout(function(){_.U.Sk(fj)},0)}(0,_.A)(_.Yi,_.Gi);_.Yi.prototype.Ia=_.q;_.ej=_.Yi.prototype.O=_.p;_.gj={wi:"bottom",Ri:"left",ij:"right",nj:"top"};_.hj={top:"bottom",bottom:"top",left:"right",right:"left"};_.ij={zi:"center",Ri:"left",ij:"right"};_.jj={wi:"bottom",zi:"center",nj:"top"};_.kj={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.w=_.Yi.prototype;
_.w.Cc=function(a){+a.width&&(this.v.width=a.width);+a.height&&(this.v.height=a.height);+a.contentWidth&&(this.v.contentWidth=a.contentWidth);+a.contentHeight&&(this.v.contentHeight=a.contentHeight);this.position(_.q,a.noreposition);return _.o};_.w.close=function(){window.clearInterval(this.O);this.O=_.p;_.Yi.H.close.call(this)};
_.w.open=function(){(0,_.dj)(this);var a=this.v;a.R("resize",(0,_.y)(this.Cc,this));var c=window.document.createElement("div");a.Ca("setBubbleType",(0,_.y)(this.Xg,this));a.Ca("show",(0,_.y)(this.show,this));a.Ca("showSpinner",(0,_.y)(this.Ql,this));a.ib().closeOrHideThisBubble=(0,_.y)(this.Hj,this);var d=((0,window.Number)(this.b.width)||100)+2,e={visibility:"hidden",position:"absolute",width:d+"px",zIndex:(0,_.Ki)(this),left:"-1000px",top:"-1000px"};this.b.height&&(e.height=+this.b.height+2+"px");
(0,_.Eh)(c,e);(0,_.aj)(this,this.b.maxExpectedSize);var e=!!this.b.showSpinner,d=(d=""+d)?d+"px":"100%",f=(0,_.K)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif",g=(0,_.K)("iframes/bubble/spinnerwidth")||16,h=(0,_.K)("iframes/bubble/spinnerheight")||16;c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',
(0,_.$i)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.$i)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.$i)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.$i)(this,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.$i)(this,1,1,"spacer.gif"),'</td><td class="pls-vertShim gc-reset">',(0,_.$i)(this,1,1,"spacer.gif"),'</td><td class="gc-reset">',(0,_.$i)(this,5,4,"spacer.gif","pls-dropTR"),
'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.$i)(this,9,15,"spacer.gif","pls-tailright"),(0,_.$i)(this,1,1,"spacer.gif","pls-spacerright"),'</td><td class="pls-contentWrap gc-reset">',e?(0,_.$i)(this,g,h,f,"pls-spinner",_.o,_.o):"",'<div class="bubble_content gc-reset"'+(e?' style="visibility:hidden;"':"")+"></div>",'</td><td class="pls-dropRight gc-reset">',(0,_.$i)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.$i)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',
(0,_.$i)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.$i)(this,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',(0,_.$i)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.$i)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.$i)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");
window.document.body.appendChild(c);this.B=c.firstChild;this.b.bubbleType&&this.Xg(this.b.bubbleType);this.Y=(0,_.Zi)(this.B,"bubble_content");(d=a.N())?this.Y.appendChild(d):(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.ra().quirkie=_.o),a.ya(this.Y||_.p,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;visibility:"+(e?"inherit;":"visible;")}));a.Za(c);e&&(this.position(_.q),this.Ba=_.o);this.b.startVisible&&(c.style.visibility="visible")};
_.w.Qj=function(){var a=this.v.ga();if(!a||!this.z)window.clearInterval(this.O),this.O=_.p;else{var a=a.N(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.v.close():(a=this.v.ga(),!a||!this.M?a=_.q:(c=this.b,c=new _.X(c.anchorBox.left,c.anchorBox.top),a=(0,_.xi)(a.X(),window),a.x==this.M.x&&a.y==this.M.y?a=_.q:(this.M.x=a.x,this.M.y=a.y,c.x+=a.x,c.y+=a.y,(0,_.Ii)(window,c),(0,_.Eh)(this.z,{left:c.x+"px",top:c.y+
"px"}),a=_.o)),a&&this.position(_.o))}};_.w.Aa=function(a){(0,_.bj)(this,a)};_.w.yh=function(a){this.bb||(0,_.bj)(this,a)};_.w.Ql=function(a){a&&(this.Ba=_.q,this.bb=_.o);(0,_.cj)(this,a)};
_.w.position=function(a,c){var d=_.U.C.yb(window),e=this.v.Z(),f=(0,_.Bi)(e);if(f){f.style.height=(this.v.contentHeight||+this.b.contentHeight||this.v.height||+this.b.height)+"px";e=this.v.contentWidth||+this.b.contentWidth||+this.b.width;f.style.width=e?e+"px":"100%";e=this.v.width||+this.b.width;f=this.v.height||+this.b.height;(0,_.Eh)(this.Y,{width:e+"px",height:f+"px"});var g=e+2+4,h=f+2+4+4;this.B.style.width=g+"px";f=this.v.N();f.style.width=g+"px";_.U.C.Zg(window)&&(f.style.left=0,f.style.top=
0,e=window.frameElement,e.style.height=h+"px",e.style.width=g+"px",e.style.zIndex=f.style.zIndex,f=e);var e=(0,_.Hi)(this),n=(0,_.vi)(e),s=(0,_.Sh)(f),u=(0,_.Sh)(e),d=(0,_.wh)(d);if(!this.Ia||a){this.Ia=_.o;var t=this.v.maxExpectedSize,s=s.fa();t&&t.height&&(s.height=t.height);a:{var x=this.b.expandTo,t=["bottom","top","right","left"];if(x){for(var x=t=x.concat(t),E={},G=0,M=0;M<x.length;){var N=x[M++];E[N]||(E[N]=_.o,x[G++]=N)}x.length=G}for(x=0;x<t.length;++x)switch(t[x]){case "bottom":if(n.y+u.height+
s.height<=d.height){s="bottom";break a}break;case "top":if(0<=n.y-s.height){s="top";break a}break;case "left":if(0<=n.x-s.width){s="left";break a}break;case "right":if(n.x+s.width+u.width<=d.width){s="right";break a}}s=t[0]}this.i=s;this.j=this.b.anchorPosition;this.k=this.b.targetPosition;if("top"==this.i||"bottom"==this.i){if(!(0,_.Vi)(_.ij,this.j)||!(0,_.Vi)(_.ij,this.k))this.k=this.j="left"}else if(!(0,_.Vi)(_.jj,this.j)||!(0,_.Vi)(_.jj,this.k))this.k=this.j="center";(this.D=this.b.arrowPosition)?
"top"==this.i||"bottom"==this.i?(0,_.Vi)(_.ij,this.D)||(this.D="center"):(0,_.Vi)(_.jj,this.D)||(this.D="center"):this.D="center";s=this.i;t=this.k;x={};x.anchor=s+"-"+this.j;x.target=_.hj[s]+"-"+t;this.oa=x;(0,_.Zi)(this.B,"pls-spacer"+this.i).style.display="none";for(var T in _.gj)_.gj.hasOwnProperty(T)&&(s=_.gj[T],s!=this.i&&((0,_.Zi)(this.B,"pls-spacer"+s).style.display="block",(0,_.Zi)(this.B,"pls-tail"+s).style.display="none"));this.wa=(0,_.Zi)(this.B,"pls-tail"+this.i);this.wa.style.display=
"inline"}switch(this.i){case "top":h+=8;break;case "right":g+=8;break;case "bottom":h+=8;break;case "left":g+=7}(0,_.Eh)(this.B,{width:g+"px",height:h+"px"});(0,_.Eh)(f,{width:g+"px",height:h+"px"});g=s=(0,_.Sh)(f);T={x:0,y:0};t=g.width;x=g.height;if("top"==this.i||"bottom"==this.i){if(h="right"==this.j?u.width:"center"==this.j?u.width/2:0,s="right"==this.k?t:"center"==this.k?t/2:0,n=window.Math.max(0,window.Math.min(n.x,d.width-h)),n+=h-s,"right"==this.k&&(T.x+=4),n+t>d.width&&(d=n+t-d.width,T.x-=
d,n-=d),0>n)T.x-=n}else if(h="bottom"==this.j?u.height:"center"==this.j?u.height/2:0,s="bottom"==this.k?x:"center"==this.k?x/2:0,n=window.Math.max(0,window.Math.min(n.y,d.height-h)),n+=h-s,n+x>d.height&&(d=n+x-d.height,T.y-=d,n-=d),0>n)T.y-=n;d={x:-T.x,y:-T.y};"right"==this.j?T.x*=-1:"bottom"==this.j&&(T.y*=-1);h=g.width-4;s=g.height-4;n={x:0,y:0};if("top"==this.i||"bottom"==this.i){switch(this.D){case "left":n.x-=7;break;case "right":n.x=u.width-7;break;default:n.x=u.width/2-7}"center"==this.k?n.x+=
h/2:"right"==this.k&&(n.x+=h);"center"==this.j?n.x-=u.width/2:"right"==this.j&&(n.x-=u.width);"top"==this.i&&(n.x-=4)}else{switch(this.D){case "top":n.y-=7;break;case "bottom":n.y+=u.height-7;break;default:n.y+=u.height/2-7}"center"==this.k?n.y+=s/2:"bottom"==this.k&&(n.y+=s);"center"==this.j?n.y-=u.height/2:"bottom"==this.j&&(n.y-=u.height);n.y-=4}h=this.i;u=g.width;"right"==h||"left"==h?u=0:(h=window.Math.max(6,d.x+n.x),u=window.Math.min(h,u-6-15-8));h=this.i;"top"==h||"bottom"==h?d=0:(g=g.height-
6-15-8,d=window.Math.min(window.Math.max(6,d.y+n.y),g));u={Dj:T,hg:{x:u,y:d}};d=(0,_.Sh)(this.wa);n=(0,_.Sh)(this.Y);d=d.top+d.height>n.top+n.height;if(!c||"top"===this.i||d)(0,_.Eh)(this.wa,{left:u.hg.x+"px",top:u.hg.y+"px"}),e&&(0,_.Li)(f,this.oa.target,e,this.oa.anchor,u.Dj)}else(0,_.gd)("Cannot resize already-closed iframe "+e+".")};_.w.Xg=function(a){this.B&&a in _.kj&&(this.B.className="gc-bubbleDefault "+_.kj[a])};
_.w.show=function(a){var c=this.v.N().style;a?((0,_.dj)(this),this.position(_.o)):(c.left="-10000px",c.top="-10000px");this.cb=!a;c.visibility=a?"visible":"hidden";(c=this.v.ib().onVisibilityChanged)&&c(a)};_.w.Hj=function(){this.b.hideClickDetection?this.show(_.q):this.v.close()};_.U.ma("bubble",function(a){return new _.Pi(new _.Yi(a))});

_.D.d().o("iframes_styles_bubble");(0,_.H)(_.D.d(),"iframes_styles_bubble");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
